server {
    listen       127.0.0.1;
    listen       443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  localhost;
    index index.php index.html;
    ssl_certificate ./nginx.crt;
    ssl_certificate_key ./nginx.key;
    error_log /var/log/nginx/error.log;
    root /var/www/html;

    location ~ [^/]\.html(/|$) {
	allow all;
	root /var/www/html;
	index api/v1.0/index.html;
    }

    location ~ [^/]\.css(/|$) {
        allow all;
        root /var/www/html;
    }

    location ~ [^/]\.php(/|$) {
    	allow all;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    	if (!-f $document_root$fastcgi_script_name) {
        	return 404;
    	}

    	# Mitigate https://httpoxy.org/ vulnerabilities
    	fastcgi_param HTTP_PROXY "";

    	fastcgi_pass phpfpm:9000;
    	fastcgi_index api/v1.0/index.php;

    	# include the fastcgi_param setting
    	include fastcgi_params;
    }
}
